.right-card-menu{
    margin-left: 145px;
    transition:all 0.5s ease;
    .col-top{
        margin-top: 100px;
        padding-left: 50px;
        display: inline-flex;
        .col-top-left{
            float: left;
            margin-right: 25px;
            }
            select{
                width: 350px;
                height: 40px;
                border: 1px solid #e1e1e1;
            }
        .col-top-right{
            display: flex;
            width: 800px;
            justify-content: flex-end;
            text-align: right;
            .multi{
                margin-right: 15px;
                
            }
            i {
                font-size: 25px;
                float: left;
                margin-top: 3px;
            }
        }
        @media (max-width:992px){
            .col-top-right{
                width: 750px;
            }
        }
            
        
    }
    .col-group{
        height:auto;
        width: 100%;
        padding: 50px;
        background-color:rgb(255, 255, 255);
        display: grid;
        grid-template: 345px 345px 345px  / 375px 375px 375px 375px;
        grid-gap: 15px 10px;
        transition:all 0.5s ease;
        .col{
            text-align: center;
            padding: 20px;
            background: #fbfbfb;
            border: 1px solid #e1e1e1;
            
            }
    }
}

